example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/admin/cms_pages_spec.rb[1:1]    | passed | 1.16 seconds    |
./spec/features/admin/cms_pages_spec.rb[1:2]    | passed | 0.23987 seconds |
./spec/features/admin/cms_pages_spec.rb[1:3:1]  | passed | 2.89 seconds    |
./spec/features/admin/document_spec.rb[1:1]     | passed | 0.26488 seconds |
./spec/features/admin/inquiry_spec.rb[1:1]      | passed | 0.13433 seconds |
./spec/features/admin/patients_spec.rb[1:1]     | passed | 0.1575 seconds  |
./spec/features/admin/patients_spec.rb[1:2]     | passed | 0.38808 seconds |
./spec/features/admin/patients_spec.rb[1:3:1]   | passed | 0.92683 seconds |
./spec/features/admin/patients_spec.rb[1:4:1]   | passed | 1.99 seconds    |
./spec/features/admin/patients_spec.rb[1:5:1]   | passed | 2.01 seconds    |
./spec/features/admin/specialties_spec.rb[1:1]  | passed | 0.16097 seconds |
./spec/features/admin/specialties_spec.rb[1:2]  | passed | 1.31 seconds    |
./spec/features/admin/testimonials_spec.rb[1:1] | passed | 0.30042 seconds |
./spec/features/cms_image_spec.rb[1:1]          | passed | 0.48614 seconds |
./spec/features/cms_page_spec.rb[1:1]           | passed | 0.07291 seconds |
./spec/features/cms_page_spec.rb[1:2:1]         | passed | 0.0816 seconds  |
./spec/features/contact_page_spec.rb[1:1]       | passed | 0.04886 seconds |
./spec/features/contact_page_spec.rb[1:2]       | passed | 0.47678 seconds |
./spec/features/home_page_spec.rb[1:1]          | passed | 0.1016 seconds  |
./spec/lib/markdown_parser_spec.rb[1:1:1]       | passed | 0.04578 seconds |
./spec/models/cms_page_spec.rb[1:1]             | passed | 0.0547 seconds  |
./spec/models/cms_page_spec.rb[1:2]             | passed | 0.04706 seconds |
./spec/models/cms_page_spec.rb[1:3]             | passed | 0.05183 seconds |
./spec/models/cms_page_spec.rb[1:4]             | passed | 0.04768 seconds |
./spec/models/cms_page_spec.rb[1:5:1:1]         | passed | 0.05099 seconds |
./spec/models/cms_page_spec.rb[1:6:1]           | passed | 0.04717 seconds |
./spec/models/document_spec.rb[1:1]             | passed | 0.05246 seconds |
./spec/models/document_spec.rb[1:2]             | passed | 0.1068 seconds  |
./spec/models/inquiry_spec.rb[1:1:1:1]          | passed | 0.05159 seconds |
./spec/models/inquiry_spec.rb[1:1:2:1]          | passed | 0.04552 seconds |
./spec/models/inquiry_spec.rb[1:1:3:1]          | passed | 0.04816 seconds |
./spec/models/inquiry_spec.rb[1:1:4:1]          | passed | 0.04365 seconds |
./spec/models/inquiry_spec.rb[1:2:1]            | passed | 0.04626 seconds |
./spec/models/null_cms_page_spec.rb[1:1:1]      | passed | 0.04544 seconds |
./spec/models/null_cms_page_spec.rb[1:2:1]      | passed | 0.05557 seconds |
./spec/models/null_cms_page_spec.rb[1:3:1]      | passed | 0.05674 seconds |
./spec/models/patient_spec.rb[1:1]              | passed | 0.04933 seconds |
./spec/models/patient_spec.rb[1:2]              | passed | 0.05756 seconds |
./spec/models/patient_spec.rb[1:3]              | passed | 0.0481 seconds  |
./spec/models/patient_spec.rb[1:4]              | passed | 0.04856 seconds |
./spec/models/patient_spec.rb[1:5:1]            | passed | 0.04609 seconds |
./spec/models/patient_specialty_spec.rb[1:1]    | passed | 0.05531 seconds |
./spec/models/patient_specialty_spec.rb[1:2]    | passed | 0.05648 seconds |
./spec/models/posture_print_spec.rb[1:1]        | passed | 0.04763 seconds |
./spec/models/posture_print_spec.rb[1:2]        | passed | 0.0744 seconds  |
./spec/models/posture_print_spec.rb[1:3]        | passed | 0.05096 seconds |
./spec/models/specialty_spec.rb[1:1]            | passed | 0.05258 seconds |
./spec/models/specialty_spec.rb[1:2]            | passed | 0.06178 seconds |
./spec/models/specialty_spec.rb[1:3]            | passed | 0.05012 seconds |
./spec/models/specialty_spec.rb[1:4]            | passed | 0.10178 seconds |
./spec/models/testimonial_spec.rb[1:1]          | passed | 0.05603 seconds |
./spec/models/testimonial_spec.rb[1:2]          | passed | 0.05028 seconds |
./spec/models/testimonial_spec.rb[1:3]          | passed | 0.05139 seconds |
./spec/models/testimonial_spec.rb[1:4:1:1]      | passed | 0.04611 seconds |
./spec/models/testimonial_spec.rb[1:4:2:1]      | passed | 0.05178 seconds |
./spec/models/testimonial_spec.rb[1:4:3:1]      | passed | 0.0497 seconds  |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.05542 seconds |
./spec/models/xray_spec.rb[1:1]                 | passed | 0.04909 seconds |
./spec/models/xray_spec.rb[1:2]                 | passed | 0.04657 seconds |
./spec/models/xray_spec.rb[1:3]                 | passed | 0.05843 seconds |
