example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/admin/cms_image_spec.rb[1:1]    | passed | 0.28971 seconds |
./spec/features/admin/cms_pages_spec.rb[1:1]    | passed | 0.18644 seconds |
./spec/features/admin/cms_pages_spec.rb[1:2]    | passed | 0.15499 seconds |
./spec/features/admin/cms_pages_spec.rb[1:3:1]  | passed | 3.37 seconds    |
./spec/features/admin/document_spec.rb[1:1]     | passed | 0.2685 seconds  |
./spec/features/admin/inquiry_spec.rb[1:1]      | passed | 0.09339 seconds |
./spec/features/admin/patients_spec.rb[1:1]     | passed | 0.42636 seconds |
./spec/features/admin/patients_spec.rb[1:2]     | passed | 0.44459 seconds |
./spec/features/admin/patients_spec.rb[1:3:1]   | passed | 4.47 seconds    |
./spec/features/admin/patients_spec.rb[1:4:1]   | passed | 2.96 seconds    |
./spec/features/admin/patients_spec.rb[1:5:1]   | passed | 2.33 seconds    |
./spec/features/admin/specialties_spec.rb[1:1]  | passed | 0.16154 seconds |
./spec/features/admin/specialties_spec.rb[1:2]  | passed | 0.25491 seconds |
./spec/features/admin/testimonials_spec.rb[1:1] | passed | 0.31896 seconds |
./spec/features/cms_page_spec.rb[1:1]           | passed | 2.54 seconds    |
./spec/features/cms_page_spec.rb[1:2:1]         | passed | 0.10952 seconds |
./spec/features/contact_page_spec.rb[1:1]       | passed | 0.28459 seconds |
./spec/features/forgot_password_spec.rb[1:1]    | passed | 2.49 seconds    |
./spec/features/home_page_spec.rb[1:1]          | passed | 0.08348 seconds |
./spec/features/home_page_spec.rb[1:2]          | passed | 0.08964 seconds |
./spec/features/home_page_spec.rb[1:3]          | passed | 0.1165 seconds  |
./spec/lib/markdown_parser_spec.rb[1:1:1]       | passed | 0.03614 seconds |
./spec/models/cms_page_spec.rb[1:1]             | passed | 0.05517 seconds |
./spec/models/cms_page_spec.rb[1:2]             | passed | 0.05084 seconds |
./spec/models/cms_page_spec.rb[1:3]             | passed | 0.05304 seconds |
./spec/models/cms_page_spec.rb[1:4]             | passed | 0.0572 seconds  |
./spec/models/cms_page_spec.rb[1:5:1:1]         | passed | 0.04906 seconds |
./spec/models/cms_page_spec.rb[1:6:1]           | passed | 0.03925 seconds |
./spec/models/document_spec.rb[1:1]             | passed | 0.04125 seconds |
./spec/models/document_spec.rb[1:2]             | passed | 0.04051 seconds |
./spec/models/inquiry_spec.rb[1:1:1:1]          | passed | 0.03999 seconds |
./spec/models/inquiry_spec.rb[1:1:2:1]          | passed | 0.04182 seconds |
./spec/models/inquiry_spec.rb[1:1:3:1]          | passed | 0.03866 seconds |
./spec/models/inquiry_spec.rb[1:1:4:1]          | passed | 0.04213 seconds |
./spec/models/inquiry_spec.rb[1:2:1]            | passed | 0.05659 seconds |
./spec/models/null_cms_page_spec.rb[1:1:1]      | passed | 0.04316 seconds |
./spec/models/null_cms_page_spec.rb[1:2:1]      | passed | 0.04043 seconds |
./spec/models/null_cms_page_spec.rb[1:3:1]      | passed | 0.04412 seconds |
./spec/models/patient_spec.rb[1:1]              | passed | 0.05059 seconds |
./spec/models/patient_spec.rb[1:2]              | passed | 0.03972 seconds |
./spec/models/patient_spec.rb[1:3]              | passed | 0.03654 seconds |
./spec/models/patient_spec.rb[1:4]              | passed | 0.04603 seconds |
./spec/models/patient_spec.rb[1:5:1]            | passed | 0.03615 seconds |
./spec/models/patient_specialty_spec.rb[1:1]    | passed | 0.04688 seconds |
./spec/models/patient_specialty_spec.rb[1:2]    | passed | 0.043 seconds   |
./spec/models/posture_print_spec.rb[1:1]        | passed | 0.05584 seconds |
./spec/models/posture_print_spec.rb[1:2]        | passed | 0.04574 seconds |
./spec/models/posture_print_spec.rb[1:3]        | passed | 0.05144 seconds |
./spec/models/specialty_spec.rb[1:1]            | passed | 0.04285 seconds |
./spec/models/specialty_spec.rb[1:2]            | passed | 0.04732 seconds |
./spec/models/specialty_spec.rb[1:3]            | passed | 0.04405 seconds |
./spec/models/specialty_spec.rb[1:4]            | passed | 0.04496 seconds |
./spec/models/testimonial_spec.rb[1:1]          | passed | 0.04703 seconds |
./spec/models/testimonial_spec.rb[1:2]          | passed | 0.05456 seconds |
./spec/models/testimonial_spec.rb[1:3:1:1]      | passed | 0.03984 seconds |
./spec/models/testimonial_spec.rb[1:3:2:1]      | passed | 0.04182 seconds |
./spec/models/testimonial_spec.rb[1:3:3:1]      | passed | 0.04343 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.12665 seconds |
./spec/models/xray_spec.rb[1:1]                 | passed | 0.06784 seconds |
./spec/models/xray_spec.rb[1:2]                 | passed | 0.0486 seconds  |
./spec/models/xray_spec.rb[1:3]                 | passed | 0.04426 seconds |
